NODE_ENV=development
PORT=8000
JWT_SECRET=sanjayks
MONGO_URI=mongodb+srv://sanjayks8046:Iahdd45uAymNkIEM@zendb.kv2hnw1.mongodb.net/MERNApp?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_Whz9hZPMdm2hDo
RAZORPAY_KEY_SECRET=PQwumo2oN6hSABxPi2UHFnX8
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, ofcourse you can change it.
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER =noreplyskecom@gmail.com
EMAIL_PASS = thuqfnyrmqxndeul
<!-- EMAIL_USER= noreplychatapp2024@gmail.com 
EMAIL_PASS= hljhkwakuxwsxpsx -->
CLOUDINARY_CLOUD_NAME=diwunv4ge
CLOUDINARY_API_KEY=861632919393586
CLOUDINARY_API_SECRET=-AmT4tI6xTBphaPiv8arCStQb-0
PASSWORD_HASH_SALT_ROUNDS=7
